<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling</title>
</head>

<body>
    <header id="header">
        <div id="div">
            <button id="button">클릭</button>
        </div>
    </header>

    <script>
        const $header = document.querySelector('#header');
        $header.addEventListener('click', () => {
            alert('hello, event, bubbling');
        });
    </script>
</body>

</html>